<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1575" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1575" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/drawable/ic_user.xml" value="0.1575" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/demo.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/detalles_persona.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/detalles_persona2.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/editar_persona.xml" value="0.22" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/editar_persona2.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/itempersona.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/login.xml" value="0.25" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/login2.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/principal.xml" value="0.19010416666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/registar_persona.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/registrar_persona.xml" value="0.25" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/layout/registrar_persona2.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/menu/menu_detalles.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/menu/menu_editar.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/menu/menu_refresh.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/calci/OneDrive/Escritorio/Android Projects Escritorio/CristoVive/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>